<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/chili-1.7.pack.js"></script>
<script type="text/javascript" src="js/jquery.easing.js"></script>
<script type="text/javascript" src="js/jquery.dimensions.js"></script>
<script type="text/javascript" src="js/jquery.accordion.js"></script>
<script language="javascript">
	jQuery().ready(function() {
		jQuery('#navigation').accordion({
			header : '.head',
			navigation1 : true,
			event : 'click',
			fillSpace : true,
			animated : 'bounceslide'
		});
	});
</script>
<style type="text/css">
<!--
body {
	margin: 0px;
	padding: 0px;
	font-size: 12px;
}

#navigation {
	margin: 0px;
	padding: 0px;
	width: 147px;
}

#navigation a.head {
	cursor: pointer;
	background: url(images/main_34.gif) no-repeat scroll;
	display: block;
	font-weight: bold;
	margin: 0px;
	padding: 5px 0 5px;
	text-align: center;
	font-size: 12px;
	text-decoration: none;
}

#navigation ul {
	border-width: 0px;
	margin: 0px;
	padding: 0px;
	text-indent: 0px;
}

#navigation li {
	list-style: none;
	display: inline;
}

#navigation li li a {
	display: block;
	font-size: 12px;
	text-decoration: none;
	text-align: center;
	padding: 3px;
}

#navigation li li a:hover {
	background: url(images/tab_bg.gif) repeat-x;
	border: solid 1px #adb9c2;
}
-->
</style>
</head>
<body>
	<div style="height:100%;">
		<ul id="navigation">
			
			<li><a class="head">患者管理</a>
				<ul>
					<li><a href="patient/addpatient.jsp" target="rightFrame">患者添加</a>
					</li>
					<li><a href="patient/listpatient.jsp" target="rightFrame">患者查询</a>
					</li>
				
					
				</ul></li>
				
			<li><a class="head">护理方案</a>
				<ul>
				<li><a href="znwz/listwz.jsp" target="rightFrame">智能判辨问诊</a>
					</li>
					<li><a href="jcy/mainpage.jsp" target="rightFrame">溃疡性结肠炎</a>
					</li>
					<li><a href="wahl/mainpage.jsp"
						target="rightFrame">胃癌化学治疗</a>
					</li>
					<li><a href="wass/mainpage.jsp"
						target="rightFrame">胃癌手术治疗</a>
					</li>
				</ul></li>
			
			<li><a class="head">系统管理</a>
				<ul>
					<li><a href="updatepassword.jsp" target="rightFrame">修改密码</a>
					</li>
				<!-- 
					<li><a href="phase/SavePhase.jsp" target="rightFrame">系统维护</a>
					</li>
				 -->	
				</ul></li>
	<!-- 		<li><a class="head">功能测试</a>
				<ul>
					<li><a href="test.html" target="rightFrame">修改密码</a>
					</li>
					
				</ul></li>
 -->
		</ul>
	</div>
</body>
</html>
